<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".customer.CustomerEnquiriesFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myEnquiries_Lbl"
        android:textSize="24sp"
        android:textColor="@color/md_theme_primary"
        android:paddingTop="12dp"
        android:fontFamily="@font/poppins_bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:scrollbars="none"
        tools:listitem="@layout/customer_enquiry_item_recycler_view" />

</LinearLayout>