<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".landlord.LandlordHomeFragment">

    <androidx.appcompat.widget.SearchView
        android:background="@drawable/searchbar"
        android:id="@+id/search_properties"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:queryHint="@string/propertySearchbar_queryHint"
        app:iconifiedByDefault="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myProperties_Lbl"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/poppins_bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:scrollbars="none"
        tools:listitem="@layout/property_item_recycler_view" />

</LinearLayout>